<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8-bit_D-FlipFlop.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(730,140)" to="(730,170)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(270,210)" to="(370,210)"/>
    <wire from="(660,180)" to="(770,180)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(690,140)" to="(690,160)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(770,140)" to="(770,180)"/>
    <wire from="(630,150)" to="(650,150)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(450,240)" to="(470,240)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(460,180)" to="(600,180)"/>
    <wire from="(460,260)" to="(600,260)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(650,170)" to="(730,170)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <comp lib="5" loc="(730,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="5" loc="(690,140)" name="Hex Digit Display"/>
    <comp lib="5" loc="(150,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(110,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(70,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(460,260)" name="main"/>
    <comp lib="0" loc="(200,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(770,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="7" loc="(460,180)" name="main"/>
    <comp lib="5" loc="(650,140)" name="Hex Digit Display"/>
  </circuit>
</project>
