<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8-bit_Adder_Subtractor.circ" name="7"/>
  <lib desc="file#8-bit_D-FlipFlop.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(310,290)" to="(310,360)"/>
    <wire from="(590,210)" to="(590,220)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(830,200)" to="(830,210)"/>
    <wire from="(810,220)" to="(870,220)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(440,240)" to="(560,240)"/>
    <wire from="(430,220)" to="(550,220)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(590,140)" to="(590,210)"/>
    <wire from="(700,140)" to="(700,230)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(280,170)" to="(580,170)"/>
    <wire from="(300,200)" to="(300,220)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(710,240)" to="(750,240)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(590,210)" to="(690,210)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(870,200)" to="(870,220)"/>
    <wire from="(750,240)" to="(750,320)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(690,210)" to="(690,230)"/>
    <wire from="(390,320)" to="(750,320)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(790,240)" to="(820,240)"/>
    <wire from="(800,210)" to="(830,210)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(600,240)" to="(680,240)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="2" loc="(600,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="NOT Gate"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(430,220)" name="main">
      <a name="label" val="Adder/Subtractor"/>
    </comp>
    <comp lib="5" loc="(830,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,300)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(870,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="8" loc="(710,240)" name="main">
      <a name="label" val="8-bit D FF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(260,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
</project>
