<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8-bit_Register(Part1a).circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,370)" to="(670,370)"/>
    <wire from="(550,530)" to="(670,530)"/>
    <wire from="(910,590)" to="(960,590)"/>
    <wire from="(890,60)" to="(890,260)"/>
    <wire from="(150,420)" to="(210,420)"/>
    <wire from="(330,270)" to="(330,400)"/>
    <wire from="(890,610)" to="(890,620)"/>
    <wire from="(900,100)" to="(1000,100)"/>
    <wire from="(860,220)" to="(960,220)"/>
    <wire from="(760,320)" to="(860,320)"/>
    <wire from="(300,100)" to="(400,100)"/>
    <wire from="(260,220)" to="(360,220)"/>
    <wire from="(390,40)" to="(390,260)"/>
    <wire from="(710,540)" to="(820,540)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(660,540)" to="(660,560)"/>
    <wire from="(530,390)" to="(530,540)"/>
    <wire from="(660,60)" to="(660,100)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(680,520)" to="(680,560)"/>
    <wire from="(760,280)" to="(760,320)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(400,100)" to="(400,260)"/>
    <wire from="(1080,40)" to="(1090,40)"/>
    <wire from="(550,220)" to="(760,220)"/>
    <wire from="(960,280)" to="(960,320)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(550,370)" to="(550,530)"/>
    <wire from="(240,40)" to="(390,40)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(800,100)" to="(800,260)"/>
    <wire from="(520,270)" to="(520,370)"/>
    <wire from="(700,350)" to="(790,350)"/>
    <wire from="(360,280)" to="(360,320)"/>
    <wire from="(1000,100)" to="(1000,260)"/>
    <wire from="(690,520)" to="(760,520)"/>
    <wire from="(690,490)" to="(890,490)"/>
    <wire from="(590,100)" to="(660,100)"/>
    <wire from="(510,400)" to="(650,400)"/>
    <wire from="(1120,270)" to="(1120,370)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(530,390)" to="(660,390)"/>
    <wire from="(820,360)" to="(820,540)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(890,490)" to="(900,490)"/>
    <wire from="(1050,280)" to="(1070,280)"/>
    <wire from="(1160,30)" to="(1180,30)"/>
    <wire from="(860,220)" to="(860,270)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(760,340)" to="(760,520)"/>
    <wire from="(450,450)" to="(650,450)"/>
    <wire from="(960,450)" to="(960,460)"/>
    <wire from="(630,380)" to="(630,520)"/>
    <wire from="(630,520)" to="(680,520)"/>
    <wire from="(830,270)" to="(830,340)"/>
    <wire from="(110,400)" to="(110,410)"/>
    <wire from="(240,50)" to="(290,50)"/>
    <wire from="(1030,270)" to="(1030,360)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(790,70)" to="(1090,70)"/>
    <wire from="(450,220)" to="(550,220)"/>
    <wire from="(920,450)" to="(920,470)"/>
    <wire from="(490,100)" to="(590,100)"/>
    <wire from="(990,50)" to="(990,260)"/>
    <wire from="(400,100)" to="(490,100)"/>
    <wire from="(190,60)" to="(220,60)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(910,270)" to="(930,270)"/>
    <wire from="(1050,220)" to="(1050,270)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(660,390)" to="(660,430)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(110,410)" to="(200,410)"/>
    <wire from="(590,100)" to="(590,260)"/>
    <wire from="(960,220)" to="(1050,220)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(1000,100)" to="(1090,100)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(690,620)" to="(890,620)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(890,60)" to="(1090,60)"/>
    <wire from="(720,550)" to="(850,550)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(890,620)" to="(900,620)"/>
    <wire from="(1110,30)" to="(1130,30)"/>
    <wire from="(430,270)" to="(430,390)"/>
    <wire from="(450,580)" to="(650,580)"/>
    <wire from="(650,550)" to="(650,560)"/>
    <wire from="(960,580)" to="(960,590)"/>
    <wire from="(330,400)" to="(510,400)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(710,360)" to="(710,430)"/>
    <wire from="(800,100)" to="(900,100)"/>
    <wire from="(690,340)" to="(690,430)"/>
    <wire from="(860,320)" to="(960,320)"/>
    <wire from="(990,50)" to="(1090,50)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(670,530)" to="(670,560)"/>
    <wire from="(760,220)" to="(860,220)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(710,360)" to="(820,360)"/>
    <wire from="(700,350)" to="(700,430)"/>
    <wire from="(920,580)" to="(920,600)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(480,30)" to="(480,260)"/>
    <wire from="(860,270)" to="(880,270)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(300,100)" to="(300,260)"/>
    <wire from="(860,280)" to="(860,320)"/>
    <wire from="(550,320)" to="(760,320)"/>
    <wire from="(620,270)" to="(620,380)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(260,280)" to="(260,320)"/>
    <wire from="(700,530)" to="(790,530)"/>
    <wire from="(900,100)" to="(900,260)"/>
    <wire from="(240,20)" to="(580,20)"/>
    <wire from="(690,340)" to="(760,340)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(790,70)" to="(790,260)"/>
    <wire from="(670,370)" to="(670,430)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(680,380)" to="(680,430)"/>
    <wire from="(790,350)" to="(790,530)"/>
    <wire from="(760,220)" to="(760,270)"/>
    <wire from="(850,370)" to="(850,550)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(960,220)" to="(960,270)"/>
    <wire from="(1100,270)" to="(1120,270)"/>
    <wire from="(850,370)" to="(1120,370)"/>
    <wire from="(910,460)" to="(960,460)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(200,340)" to="(200,410)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(890,480)" to="(890,490)"/>
    <wire from="(1080,40)" to="(1080,260)"/>
    <wire from="(510,400)" to="(510,550)"/>
    <wire from="(240,30)" to="(480,30)"/>
    <wire from="(650,400)" to="(650,430)"/>
    <wire from="(700,530)" to="(700,560)"/>
    <wire from="(290,50)" to="(290,260)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(930,270)" to="(930,350)"/>
    <wire from="(690,600)" to="(690,620)"/>
    <wire from="(710,540)" to="(710,560)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(690,520)" to="(690,560)"/>
    <wire from="(820,360)" to="(1030,360)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(640,60)" to="(660,60)"/>
    <wire from="(490,100)" to="(490,260)"/>
    <wire from="(960,320)" to="(1050,320)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(450,280)" to="(450,320)"/>
    <wire from="(1090,100)" to="(1090,260)"/>
    <wire from="(760,340)" to="(830,340)"/>
    <wire from="(720,370)" to="(850,370)"/>
    <wire from="(530,540)" to="(660,540)"/>
    <wire from="(580,20)" to="(580,260)"/>
    <wire from="(1050,280)" to="(1050,320)"/>
    <wire from="(790,350)" to="(930,350)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(1050,270)" to="(1070,270)"/>
    <wire from="(510,550)" to="(650,550)"/>
    <wire from="(660,100)" to="(800,100)"/>
    <comp lib="0" loc="(1180,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TempSel"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(1110,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="5" loc="(110,400)" name="Hex Digit Display"/>
    <comp lib="7" loc="(310,270)" name="main">
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(410,270)" name="main">
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(690,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(960,580)" name="Hex Digit Display"/>
    <comp lib="5" loc="(150,400)" name="Hex Digit Display"/>
    <comp lib="0" loc="(890,610)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(920,450)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1130,30)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(910,270)" name="main">
      <a name="label" val="T2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(960,450)" name="Hex Digit Display"/>
    <comp lib="7" loc="(1010,270)" name="main">
      <a name="label" val="T3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="7" loc="(500,270)" name="main">
      <a name="label" val="R3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="7" loc="(810,270)" name="main">
      <a name="label" val="T1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(920,580)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(600,270)" name="main">
      <a name="label" val="R4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(1100,270)" name="main">
      <a name="label" val="T4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(690,600)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
