<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,390)" to="(380,390)"/>
    <wire from="(190,540)" to="(380,540)"/>
    <wire from="(540,360)" to="(540,500)"/>
    <wire from="(910,380)" to="(910,390)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(380,520)" to="(380,540)"/>
    <wire from="(590,240)" to="(590,330)"/>
    <wire from="(370,500)" to="(540,500)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,530)" to="(230,550)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(390,370)" to="(390,400)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(610,350)" to="(720,350)"/>
    <wire from="(740,390)" to="(910,390)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(230,400)" to="(390,400)"/>
    <wire from="(230,550)" to="(390,550)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(300,300)" to="(450,300)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,240)" to="(590,240)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(370,350)" to="(500,350)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(730,400)" to="(870,400)"/>
    <comp lib="0" loc="(370,500)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(190,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(230,380)" name="Hex Digit Display"/>
    <comp lib="1" loc="(540,340)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(870,380)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,530)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,380)" name="Hex Digit Display"/>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(610,350)" name="Adder"/>
    <comp lib="0" loc="(470,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(230,530)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Adder/Subtractor"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
