<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALUSystem"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALUSystem">
    <a name="circuit" val="ALUSystem"/>
    <a name="clabel" val="OutAlu"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(220,190)" to="(220,200)"/>
    <wire from="(530,280)" to="(720,280)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(620,170)" to="(620,240)"/>
    <wire from="(720,280)" to="(780,280)"/>
    <wire from="(730,300)" to="(730,390)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(200,420)" to="(500,420)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(740,380)" to="(840,380)"/>
    <wire from="(800,370)" to="(800,390)"/>
    <wire from="(740,300)" to="(740,380)"/>
    <wire from="(180,380)" to="(280,380)"/>
    <wire from="(270,290)" to="(490,290)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(470,360)" to="(630,360)"/>
    <wire from="(500,310)" to="(500,420)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(660,250)" to="(660,350)"/>
    <wire from="(730,390)" to="(800,390)"/>
    <wire from="(660,250)" to="(790,250)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(290,240)" to="(490,240)"/>
    <comp lib="5" loc="(840,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ZCNO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(220,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(800,370)" name="Hex Digit Display"/>
    <comp loc="(530,260)" name="ALU"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(180,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(180,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(220,370)" name="Hex Digit Display"/>
    <comp loc="(640,250)" name="ZCNO"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="320,139 342,139 353,150 372,150 382,140 402,140 402,160 383,179 341,179 321,159 321,140" stroke="#000000"/>
      <circ-port height="8" pin="90,460" width="8" x="386" y="136"/>
      <circ-port height="8" pin="90,490" width="8" x="336" y="136"/>
      <circ-port height="8" pin="90,520" width="8" x="326" y="136"/>
      <circ-port height="10" pin="1140,150" width="10" x="365" y="175"/>
      <circ-port height="10" pin="990,540" width="10" x="345" y="175"/>
      <circ-port height="8" pin="900,940" width="8" x="316" y="146"/>
      <circ-anchor facing="south" height="6" width="6" x="367" y="177"/>
    </appear>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(480,680)" to="(670,680)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(500,110)" to="(870,110)"/>
    <wire from="(480,690)" to="(660,690)"/>
    <wire from="(170,80)" to="(280,80)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(350,670)" to="(450,670)"/>
    <wire from="(350,460)" to="(350,550)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(660,170)" to="(870,170)"/>
    <wire from="(850,450)" to="(850,490)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(930,230)" to="(930,650)"/>
    <wire from="(90,520)" to="(110,520)"/>
    <wire from="(360,100)" to="(360,270)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(350,670)" to="(350,730)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(380,570)" to="(450,570)"/>
    <wire from="(800,580)" to="(880,580)"/>
    <wire from="(480,840)" to="(870,840)"/>
    <wire from="(750,300)" to="(870,300)"/>
    <wire from="(870,600)" to="(870,610)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(70,600)" to="(70,610)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(100,470)" to="(100,490)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(60,440)" to="(100,440)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(430,820)" to="(460,820)"/>
    <wire from="(920,150)" to="(1140,150)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(870,610)" to="(870,840)"/>
    <wire from="(20,420)" to="(40,420)"/>
    <wire from="(480,610)" to="(630,610)"/>
    <wire from="(900,650)" to="(930,650)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(380,900)" to="(640,900)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(360,100)" to="(880,100)"/>
    <wire from="(640,900)" to="(640,910)"/>
    <wire from="(380,830)" to="(380,900)"/>
    <wire from="(920,540)" to="(970,540)"/>
    <wire from="(480,850)" to="(730,850)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(100,110)" to="(100,440)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(480,600)" to="(790,600)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(110,450)" to="(110,470)"/>
    <wire from="(100,440)" to="(100,460)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(350,610)" to="(450,610)"/>
    <wire from="(110,170)" to="(110,450)"/>
    <wire from="(350,850)" to="(450,850)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(1040,500)" to="(1040,520)"/>
    <wire from="(160,100)" to="(260,100)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(340,470)" to="(340,560)"/>
    <wire from="(860,190)" to="(880,190)"/>
    <wire from="(970,540)" to="(990,540)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(850,490)" to="(880,490)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(350,610)" to="(350,670)"/>
    <wire from="(870,530)" to="(880,530)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(360,470)" to="(880,470)"/>
    <wire from="(960,520)" to="(1040,520)"/>
    <wire from="(480,740)" to="(680,740)"/>
    <wire from="(420,490)" to="(800,490)"/>
    <wire from="(870,540)" to="(870,550)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(20,410)" to="(20,420)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(340,560)" to="(450,560)"/>
    <wire from="(110,470)" to="(340,470)"/>
    <wire from="(800,580)" to="(800,660)"/>
    <wire from="(440,120)" to="(480,120)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(340,80)" to="(880,80)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(660,190)" to="(690,190)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(30,610)" to="(50,610)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(240,170)" to="(320,170)"/>
    <wire from="(800,500)" to="(870,500)"/>
    <wire from="(810,590)" to="(880,590)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(790,560)" to="(870,560)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(810,590)" to="(810,730)"/>
    <wire from="(950,510)" to="(1000,510)"/>
    <wire from="(370,460)" to="(880,460)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(870,510)" to="(870,520)"/>
    <wire from="(870,110)" to="(870,120)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(690,220)" to="(690,670)"/>
    <wire from="(220,450)" to="(850,450)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(170,450)" to="(220,450)"/>
    <wire from="(460,580)" to="(460,590)"/>
    <wire from="(460,820)" to="(460,830)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(900,620)" to="(900,650)"/>
    <wire from="(350,550)" to="(450,550)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(870,220)" to="(870,300)"/>
    <wire from="(480,670)" to="(690,670)"/>
    <wire from="(670,200)" to="(670,680)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(480,730)" to="(810,730)"/>
    <wire from="(730,340)" to="(730,850)"/>
    <wire from="(380,590)" to="(380,830)"/>
    <wire from="(90,490)" to="(100,490)"/>
    <wire from="(350,550)" to="(350,610)"/>
    <wire from="(480,620)" to="(610,620)"/>
    <wire from="(560,190)" to="(560,560)"/>
    <wire from="(680,260)" to="(760,260)"/>
    <wire from="(870,550)" to="(880,550)"/>
    <wire from="(870,150)" to="(880,150)"/>
    <wire from="(660,190)" to="(660,690)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(800,490)" to="(800,500)"/>
    <wire from="(100,460)" to="(350,460)"/>
    <wire from="(870,560)" to="(870,570)"/>
    <wire from="(480,660)" to="(800,660)"/>
    <wire from="(30,600)" to="(30,610)"/>
    <wire from="(650,930)" to="(900,930)"/>
    <wire from="(100,490)" to="(100,630)"/>
    <wire from="(210,230)" to="(210,440)"/>
    <wire from="(710,320)" to="(710,860)"/>
    <wire from="(580,150)" to="(870,150)"/>
    <wire from="(720,330)" to="(720,870)"/>
    <wire from="(540,170)" to="(540,570)"/>
    <wire from="(470,150)" to="(470,500)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(480,860)" to="(710,860)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(790,560)" to="(790,600)"/>
    <wire from="(680,260)" to="(680,740)"/>
    <wire from="(110,490)" to="(390,490)"/>
    <wire from="(210,440)" to="(860,440)"/>
    <wire from="(50,420)" to="(60,420)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(90,460)" to="(100,460)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(450,130)" to="(450,510)"/>
    <wire from="(870,520)" to="(880,520)"/>
    <wire from="(870,600)" to="(880,600)"/>
    <wire from="(870,120)" to="(880,120)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(460,140)" to="(460,530)"/>
    <wire from="(1000,500)" to="(1000,510)"/>
    <wire from="(870,530)" to="(870,540)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(440,120)" to="(440,520)"/>
    <wire from="(350,730)" to="(450,730)"/>
    <wire from="(860,200)" to="(860,220)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(110,490)" to="(110,520)"/>
    <wire from="(340,70)" to="(880,70)"/>
    <wire from="(70,630)" to="(100,630)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(860,440)" to="(860,480)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(350,90)" to="(880,90)"/>
    <wire from="(480,630)" to="(620,630)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(480,560)" to="(560,560)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(870,170)" to="(880,170)"/>
    <wire from="(780,220)" to="(860,220)"/>
    <wire from="(900,930)" to="(900,940)"/>
    <wire from="(870,500)" to="(870,510)"/>
    <wire from="(60,410)" to="(60,420)"/>
    <wire from="(220,310)" to="(220,450)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(630,200)" to="(630,610)"/>
    <wire from="(900,650)" to="(900,930)"/>
    <wire from="(480,870)" to="(720,870)"/>
    <wire from="(220,200)" to="(220,290)"/>
    <wire from="(110,140)" to="(110,170)"/>
    <wire from="(710,180)" to="(860,180)"/>
    <wire from="(350,90)" to="(350,190)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(380,830)" to="(410,830)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(900,230)" to="(930,230)"/>
    <wire from="(610,180)" to="(610,620)"/>
    <wire from="(620,190)" to="(620,630)"/>
    <wire from="(360,470)" to="(360,520)"/>
    <wire from="(60,610)" to="(70,610)"/>
    <wire from="(870,540)" to="(880,540)"/>
    <wire from="(870,140)" to="(880,140)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(480,550)" to="(870,550)"/>
    <wire from="(350,730)" to="(350,850)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <comp lib="5" loc="(20,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(480,840)" name="CircularShift"/>
    <comp lib="5" loc="(1040,500)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(60,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(990,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(170,140)" name="ZeroDetector"/>
    <comp lib="5" loc="(1000,500)" name="Hex Digit Display"/>
    <comp lib="1" loc="(170,440)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(70,600)" name="Hex Digit Display"/>
    <comp loc="(260,310)" name="ZeroDetector"/>
    <comp loc="(260,230)" name="ZeroDetector"/>
    <comp lib="0" loc="(1140,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ZCNO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(480,600)" name="LogicalShift"/>
    <comp lib="0" loc="(650,930)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(480,550)" name="LogicUnit"/>
    <comp lib="0" loc="(580,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(420,490)" name="ArithmeticUnit"/>
    <comp lib="5" loc="(30,600)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(920,150)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="none"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(480,730)" name="ArithmeticRightShift"/>
    <comp lib="1" loc="(220,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(920,540)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(170,450)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp loc="(170,80)" name="ZeroDetector"/>
    <comp lib="0" loc="(340,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(480,660)" name="ArithmeticLeftShift"/>
  </circuit>
  <circuit name="ArithmeticUnit">
    <a name="circuit" val="ArithmeticUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,110)" to="(310,380)"/>
    <wire from="(960,270)" to="(1020,270)"/>
    <wire from="(800,320)" to="(900,320)"/>
    <wire from="(240,50)" to="(470,50)"/>
    <wire from="(550,30)" to="(550,50)"/>
    <wire from="(550,590)" to="(550,610)"/>
    <wire from="(550,750)" to="(700,750)"/>
    <wire from="(90,20)" to="(180,20)"/>
    <wire from="(810,300)" to="(900,300)"/>
    <wire from="(200,570)" to="(480,570)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(230,220)" to="(230,330)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(550,700)" to="(620,700)"/>
    <wire from="(220,30)" to="(550,30)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(350,90)" to="(480,90)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(220,410)" to="(480,410)"/>
    <wire from="(280,80)" to="(340,80)"/>
    <wire from="(190,260)" to="(190,650)"/>
    <wire from="(280,90)" to="(330,90)"/>
    <wire from="(800,320)" to="(800,390)"/>
    <wire from="(960,400)" to="(1020,400)"/>
    <wire from="(830,510)" to="(1080,510)"/>
    <wire from="(90,20)" to="(90,30)"/>
    <wire from="(320,100)" to="(320,300)"/>
    <wire from="(550,590)" to="(610,590)"/>
    <wire from="(960,270)" to="(960,400)"/>
    <wire from="(570,390)" to="(800,390)"/>
    <wire from="(240,250)" to="(480,250)"/>
    <wire from="(290,540)" to="(530,540)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(470,550)" to="(470,630)"/>
    <wire from="(470,470)" to="(470,550)"/>
    <wire from="(470,310)" to="(470,390)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(470,150)" to="(470,230)"/>
    <wire from="(470,70)" to="(470,150)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(80,10)" to="(180,10)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(310,380)" to="(530,380)"/>
    <wire from="(190,190)" to="(350,190)"/>
    <wire from="(280,140)" to="(280,620)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(1050,400)" to="(1080,400)"/>
    <wire from="(830,510)" to="(830,630)"/>
    <wire from="(830,350)" to="(900,350)"/>
    <wire from="(820,290)" to="(900,290)"/>
    <wire from="(330,220)" to="(530,220)"/>
    <wire from="(570,310)" to="(900,310)"/>
    <wire from="(810,330)" to="(810,470)"/>
    <wire from="(200,250)" to="(200,570)"/>
    <wire from="(330,90)" to="(330,220)"/>
    <wire from="(340,120)" to="(530,120)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(660,690)" to="(700,690)"/>
    <wire from="(470,50)" to="(470,70)"/>
    <wire from="(920,270)" to="(960,270)"/>
    <wire from="(570,230)" to="(810,230)"/>
    <wire from="(570,470)" to="(810,470)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(550,570)" to="(550,590)"/>
    <wire from="(190,650)" to="(480,650)"/>
    <wire from="(290,130)" to="(290,540)"/>
    <wire from="(550,90)" to="(550,130)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(550,250)" to="(550,290)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(550,410)" to="(550,450)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(830,350)" to="(830,510)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(210,490)" to="(480,490)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(830,280)" to="(900,280)"/>
    <wire from="(210,240)" to="(210,490)"/>
    <wire from="(550,650)" to="(550,700)"/>
    <wire from="(820,340)" to="(900,340)"/>
    <wire from="(820,150)" to="(820,290)"/>
    <wire from="(280,60)" to="(530,60)"/>
    <wire from="(280,620)" to="(530,620)"/>
    <wire from="(230,330)" to="(480,330)"/>
    <wire from="(810,230)" to="(810,300)"/>
    <wire from="(360,170)" to="(480,170)"/>
    <wire from="(570,150)" to="(820,150)"/>
    <wire from="(570,550)" to="(820,550)"/>
    <wire from="(300,120)" to="(300,460)"/>
    <wire from="(610,590)" to="(610,680)"/>
    <wire from="(190,200)" to="(360,200)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(300,460)" to="(530,460)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(830,70)" to="(830,280)"/>
    <wire from="(820,340)" to="(820,550)"/>
    <wire from="(350,90)" to="(350,190)"/>
    <wire from="(810,330)" to="(900,330)"/>
    <wire from="(320,300)" to="(530,300)"/>
    <wire from="(100,30)" to="(180,30)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(570,70)" to="(830,70)"/>
    <wire from="(570,630)" to="(830,630)"/>
    <wire from="(220,230)" to="(220,410)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(550,700)" to="(550,750)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <comp lib="3" loc="(570,550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(570,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(520,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1050,400)" name="ZeroDetector"/>
    <comp lib="1" loc="(520,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(220,30)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Constant"/>
    <comp lib="3" loc="(570,70)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(80,10)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,690)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(570,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(570,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(520,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Splitter"/>
    <comp lib="0" loc="(700,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(570,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(570,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="3" loc="(570,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="ZeroDetector">
    <a name="circuit" val="ZeroDetector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(380,270)" to="(470,270)"/>
    <wire from="(310,200)" to="(470,200)"/>
    <wire from="(310,210)" to="(470,210)"/>
    <wire from="(310,220)" to="(470,220)"/>
    <wire from="(310,230)" to="(470,230)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(400,250)" to="(470,250)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(560,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="LogicalShift">
    <a name="circuit" val="LogicalShift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,220)" to="(710,550)"/>
    <wire from="(440,390)" to="(690,390)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,250)" to="(210,510)"/>
    <wire from="(260,240)" to="(260,380)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(230,480)" to="(410,480)"/>
    <wire from="(230,620)" to="(410,620)"/>
    <wire from="(240,400)" to="(240,540)"/>
    <wire from="(720,70)" to="(720,160)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(830,320)" to="(870,320)"/>
    <wire from="(240,540)" to="(410,540)"/>
    <wire from="(240,400)" to="(410,400)"/>
    <wire from="(520,250)" to="(520,330)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(520,570)" to="(520,650)"/>
    <wire from="(520,490)" to="(520,570)"/>
    <wire from="(520,410)" to="(520,490)"/>
    <wire from="(520,330)" to="(520,410)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(440,230)" to="(670,230)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(830,540)" to="(830,650)"/>
    <wire from="(250,320)" to="(410,320)"/>
    <wire from="(250,460)" to="(410,460)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(260,380)" to="(410,380)"/>
    <wire from="(260,240)" to="(410,240)"/>
    <wire from="(440,70)" to="(720,70)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(440,630)" to="(720,630)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(270,300)" to="(410,300)"/>
    <wire from="(210,510)" to="(210,560)"/>
    <wire from="(680,190)" to="(680,310)"/>
    <wire from="(230,240)" to="(230,480)"/>
    <wire from="(280,220)" to="(410,220)"/>
    <wire from="(280,80)" to="(410,80)"/>
    <wire from="(440,470)" to="(700,470)"/>
    <wire from="(720,390)" to="(720,630)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(520,650)" to="(830,650)"/>
    <wire from="(350,140)" to="(350,530)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(700,210)" to="(700,470)"/>
    <wire from="(250,320)" to="(250,460)"/>
    <wire from="(230,480)" to="(230,620)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(440,310)" to="(680,310)"/>
    <wire from="(420,250)" to="(520,250)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(420,650)" to="(520,650)"/>
    <wire from="(420,570)" to="(520,570)"/>
    <wire from="(420,490)" to="(520,490)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(420,90)" to="(520,90)"/>
    <wire from="(760,240)" to="(760,320)"/>
    <wire from="(210,510)" to="(820,510)"/>
    <wire from="(720,390)" to="(870,390)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(240,230)" to="(240,400)"/>
    <wire from="(280,80)" to="(280,190)"/>
    <wire from="(720,230)" to="(720,390)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(350,530)" to="(820,530)"/>
    <wire from="(850,520)" to="(880,520)"/>
    <wire from="(440,150)" to="(710,150)"/>
    <wire from="(690,200)" to="(690,390)"/>
    <wire from="(440,550)" to="(710,550)"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(210,560)" to="(410,560)"/>
    <wire from="(520,30)" to="(520,90)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <comp lib="2" loc="(440,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(440,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(440,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(440,70)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(850,520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(830,320)" name="ZeroDetector"/>
    <comp lib="0" loc="(880,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR"/>
    </comp>
  </circuit>
  <circuit name="LogicUnit">
    <a name="circuit" val="LogicUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(650,270)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(800,160)" to="(800,230)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(210,90)" to="(390,90)"/>
    <wire from="(210,170)" to="(390,170)"/>
    <wire from="(390,410)" to="(690,410)"/>
    <wire from="(210,90)" to="(210,170)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(850,270)" to="(890,270)"/>
    <wire from="(220,110)" to="(390,110)"/>
    <wire from="(220,190)" to="(390,190)"/>
    <wire from="(420,100)" to="(660,100)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(560,150)" to="(670,150)"/>
    <wire from="(660,100)" to="(660,140)"/>
    <wire from="(210,260)" to="(370,260)"/>
    <wire from="(650,170)" to="(670,170)"/>
    <wire from="(220,280)" to="(370,280)"/>
    <wire from="(690,180)" to="(690,410)"/>
    <wire from="(710,160)" to="(800,160)"/>
    <wire from="(650,170)" to="(650,270)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(860,230)" to="(890,230)"/>
    <wire from="(430,180)" to="(560,180)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(800,230)" to="(800,280)"/>
    <comp lib="1" loc="(420,100)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(860,230)" name="ZeroDetector"/>
    <comp lib="0" loc="(890,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(710,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CircularShift">
    <a name="circuit" val="CircularShift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,390)" to="(690,390)"/>
    <wire from="(710,220)" to="(710,550)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(210,250)" to="(210,510)"/>
    <wire from="(260,240)" to="(260,380)"/>
    <wire from="(210,210)" to="(260,210)"/>
    <wire from="(230,480)" to="(410,480)"/>
    <wire from="(720,70)" to="(720,160)"/>
    <wire from="(830,320)" to="(870,320)"/>
    <wire from="(240,540)" to="(410,540)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(710,150)" to="(710,170)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(830,540)" to="(830,650)"/>
    <wire from="(250,320)" to="(410,320)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(260,380)" to="(410,380)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(270,160)" to="(410,160)"/>
    <wire from="(680,190)" to="(680,310)"/>
    <wire from="(230,240)" to="(230,480)"/>
    <wire from="(280,220)" to="(410,220)"/>
    <wire from="(440,470)" to="(700,470)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(350,140)" to="(350,530)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(250,320)" to="(250,460)"/>
    <wire from="(760,240)" to="(760,320)"/>
    <wire from="(210,510)" to="(820,510)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(240,230)" to="(240,400)"/>
    <wire from="(280,80)" to="(280,190)"/>
    <wire from="(720,230)" to="(720,390)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(350,530)" to="(820,530)"/>
    <wire from="(850,520)" to="(880,520)"/>
    <wire from="(690,200)" to="(690,390)"/>
    <wire from="(440,150)" to="(710,150)"/>
    <wire from="(440,550)" to="(710,550)"/>
    <wire from="(210,560)" to="(340,560)"/>
    <wire from="(340,60)" to="(410,60)"/>
    <wire from="(350,640)" to="(410,640)"/>
    <wire from="(230,620)" to="(410,620)"/>
    <wire from="(240,400)" to="(240,540)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(240,400)" to="(410,400)"/>
    <wire from="(520,250)" to="(520,330)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(520,570)" to="(520,650)"/>
    <wire from="(520,490)" to="(520,570)"/>
    <wire from="(520,410)" to="(520,490)"/>
    <wire from="(520,330)" to="(520,410)"/>
    <wire from="(440,230)" to="(670,230)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(250,460)" to="(410,460)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(260,240)" to="(410,240)"/>
    <wire from="(440,70)" to="(720,70)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(440,630)" to="(720,630)"/>
    <wire from="(270,300)" to="(410,300)"/>
    <wire from="(210,510)" to="(210,560)"/>
    <wire from="(280,80)" to="(410,80)"/>
    <wire from="(720,390)" to="(720,630)"/>
    <wire from="(710,170)" to="(720,170)"/>
    <wire from="(520,650)" to="(830,650)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(700,210)" to="(700,470)"/>
    <wire from="(230,480)" to="(230,620)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(440,310)" to="(680,310)"/>
    <wire from="(420,250)" to="(520,250)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(420,490)" to="(520,490)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(420,90)" to="(520,90)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(420,650)" to="(520,650)"/>
    <wire from="(420,570)" to="(520,570)"/>
    <wire from="(720,390)" to="(870,390)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(350,530)" to="(350,640)"/>
    <wire from="(340,60)" to="(340,560)"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(520,30)" to="(520,90)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(340,560)" to="(410,560)"/>
    <comp lib="2" loc="(440,310)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(830,320)" name="ZeroDetector"/>
    <comp lib="2" loc="(440,70)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(850,520)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(440,550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ArithmeticRightShift">
    <a name="circuit" val="ArithmeticRightShift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(540,240)" to="(540,320)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(610,320)" name="ZeroDetector"/>
    <comp lib="0" loc="(550,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ArithmeticLeftShift">
    <a name="circuit" val="ArithmeticLeftShift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(570,190)" to="(720,190)"/>
    <wire from="(570,210)" to="(720,210)"/>
    <wire from="(570,170)" to="(720,170)"/>
    <wire from="(570,180)" to="(720,180)"/>
    <wire from="(570,200)" to="(720,200)"/>
    <wire from="(570,220)" to="(720,220)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(560,160)" to="(720,160)"/>
    <wire from="(710,230)" to="(710,390)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(710,390)" to="(870,390)"/>
    <wire from="(760,320)" to="(800,320)"/>
    <wire from="(830,320)" to="(870,320)"/>
    <wire from="(700,240)" to="(700,460)"/>
    <wire from="(570,240)" to="(700,240)"/>
    <wire from="(710,440)" to="(810,440)"/>
    <wire from="(700,460)" to="(810,460)"/>
    <wire from="(710,390)" to="(710,440)"/>
    <wire from="(760,240)" to="(760,320)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(570,230)" to="(710,230)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(830,320)" name="ZeroDetector"/>
    <comp lib="1" loc="(850,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ZCNO">
    <a name="circuit" val="ZCNO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,130)" to="(210,260)"/>
    <wire from="(210,130)" to="(460,130)"/>
    <wire from="(630,210)" to="(630,350)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(660,110)" to="(660,240)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(640,220)" to="(700,220)"/>
    <wire from="(240,230)" to="(240,370)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(220,210)" to="(460,210)"/>
    <wire from="(450,270)" to="(450,350)"/>
    <wire from="(450,190)" to="(450,270)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(230,290)" to="(460,290)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(240,370)" to="(460,370)"/>
    <wire from="(500,110)" to="(660,110)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <wire from="(500,190)" to="(650,190)"/>
    <wire from="(720,250)" to="(810,250)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(450,110)" to="(460,110)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(630,210)" to="(700,210)"/>
    <wire from="(500,270)" to="(640,270)"/>
    <wire from="(170,230)" to="(240,230)"/>
    <wire from="(500,350)" to="(630,350)"/>
    <wire from="(450,50)" to="(450,110)"/>
    <wire from="(640,220)" to="(640,270)"/>
    <comp lib="4" loc="(500,190)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ZCNO_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,270)" name="D Flip-Flop">
      <a name="label" val="N"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="D Flip-Flop">
      <a name="label" val="O"/>
    </comp>
    <comp lib="4" loc="(500,110)" name="D Flip-Flop">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZCNO_IN"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
