<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALUSystem(Part3).circ" name="7">
    <tool name="ALU">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="file#16-bit_InstructionRegister(Part1b).circ" name="8"/>
  <lib desc="file#8-bit_GeneralRegisterFile(Part2a).circ" name="9"/>
  <lib desc="file#8-bit_AdressRegisterFile(Part2b).circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,900)" to="(660,910)"/>
    <wire from="(490,560)" to="(490,630)"/>
    <wire from="(890,550)" to="(1010,550)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(190,830)" to="(190,840)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(270,50)" to="(440,50)"/>
    <wire from="(220,450)" to="(220,530)"/>
    <wire from="(820,190)" to="(860,190)"/>
    <wire from="(140,150)" to="(370,150)"/>
    <wire from="(40,50)" to="(270,50)"/>
    <wire from="(210,460)" to="(250,460)"/>
    <wire from="(80,940)" to="(630,940)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(200,880)" to="(300,880)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(740,180)" to="(740,220)"/>
    <wire from="(430,690)" to="(460,690)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(270,850)" to="(300,850)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(480,550)" to="(480,660)"/>
    <wire from="(610,910)" to="(640,910)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(40,840)" to="(190,840)"/>
    <wire from="(530,550)" to="(750,550)"/>
    <wire from="(460,520)" to="(460,690)"/>
    <wire from="(220,800)" to="(1010,800)"/>
    <wire from="(440,50)" to="(580,50)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <wire from="(690,440)" to="(1000,440)"/>
    <wire from="(310,440)" to="(690,440)"/>
    <wire from="(430,630)" to="(490,630)"/>
    <wire from="(610,900)" to="(610,910)"/>
    <wire from="(860,190)" to="(860,200)"/>
    <wire from="(690,440)" to="(690,570)"/>
    <wire from="(690,570)" to="(750,570)"/>
    <wire from="(380,530)" to="(500,530)"/>
    <wire from="(280,810)" to="(280,820)"/>
    <wire from="(770,150)" to="(1000,150)"/>
    <wire from="(690,110)" to="(730,110)"/>
    <wire from="(300,470)" to="(540,470)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(40,50)" to="(40,840)"/>
    <wire from="(820,590)" to="(820,610)"/>
    <wire from="(190,480)" to="(190,510)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(780,590)" to="(780,630)"/>
    <wire from="(860,590)" to="(860,630)"/>
    <wire from="(210,470)" to="(300,470)"/>
    <wire from="(470,540)" to="(500,540)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(80,760)" to="(100,760)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(140,150)" to="(140,460)"/>
    <wire from="(1010,550)" to="(1010,800)"/>
    <wire from="(210,810)" to="(280,810)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(920,50)" to="(920,610)"/>
    <wire from="(530,540)" to="(540,540)"/>
    <wire from="(650,910)" to="(650,920)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(210,820)" to="(270,820)"/>
    <wire from="(540,470)" to="(540,540)"/>
    <wire from="(690,160)" to="(730,160)"/>
    <wire from="(300,470)" to="(300,550)"/>
    <wire from="(310,440)" to="(310,520)"/>
    <wire from="(250,460)" to="(250,540)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(100,760)" to="(100,780)"/>
    <wire from="(310,370)" to="(410,370)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(400,140)" to="(690,140)"/>
    <wire from="(340,560)" to="(340,590)"/>
    <wire from="(860,110)" to="(860,190)"/>
    <wire from="(140,460)" to="(170,460)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(580,50)" to="(580,530)"/>
    <wire from="(770,130)" to="(800,130)"/>
    <wire from="(110,540)" to="(110,780)"/>
    <wire from="(110,540)" to="(250,540)"/>
    <wire from="(80,760)" to="(80,940)"/>
    <wire from="(720,200)" to="(800,200)"/>
    <wire from="(650,910)" to="(660,910)"/>
    <wire from="(250,540)" to="(320,540)"/>
    <wire from="(640,910)" to="(640,920)"/>
    <wire from="(430,660)" to="(480,660)"/>
    <wire from="(90,800)" to="(90,810)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(220,530)" to="(220,800)"/>
    <wire from="(820,610)" to="(920,610)"/>
    <wire from="(820,50)" to="(920,50)"/>
    <wire from="(440,30)" to="(440,50)"/>
    <wire from="(270,50)" to="(270,130)"/>
    <wire from="(630,940)" to="(730,940)"/>
    <wire from="(320,120)" to="(320,340)"/>
    <wire from="(800,110)" to="(800,130)"/>
    <wire from="(580,50)" to="(820,50)"/>
    <wire from="(400,150)" to="(690,150)"/>
    <wire from="(270,820)" to="(270,850)"/>
    <wire from="(210,440)" to="(310,440)"/>
    <wire from="(220,530)" to="(320,530)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(800,590)" to="(800,630)"/>
    <wire from="(840,590)" to="(840,630)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(90,810)" to="(180,810)"/>
    <wire from="(280,820)" to="(300,820)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(350,170)" to="(350,280)"/>
    <wire from="(1000,150)" to="(1000,440)"/>
    <wire from="(330,140)" to="(330,310)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(200,830)" to="(200,880)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(210,800)" to="(220,800)"/>
    <wire from="(410,130)" to="(410,370)"/>
    <wire from="(800,110)" to="(810,110)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <wire from="(820,50)" to="(820,100)"/>
    <comp lib="0" loc="(860,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(770,130)" name="ALU">
      <a name="label" val="ALU"/>
      <a name="labelfont" val="Rockwell bold 16"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelfont" val="Arial Rounded MT Bold plain 12"/>
    </comp>
    <comp lib="2" loc="(360,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(170,460)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUXBSel"/>
      <a name="labelfont" val="Arial Rounded MT Bold plain 12"/>
    </comp>
    <comp lib="5" loc="(660,900)" name="Hex Digit Display"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelfont" val="Arial Rounded MT Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
      <a name="labelfont" val="Arial Rounded MT Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(630,940)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Rounded MT Bold plain 12"/>
    </comp>
    <comp lib="9" loc="(400,130)" name="main">
      <a name="label" val="Register File"/>
      <a name="labelfont" val="Rockwell bold 16"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
      <a name="labelfont" val="Arial Rounded MT Bold plain 12"/>
    </comp>
    <comp lib="8" loc="(180,810)" name="main">
      <a name="facing" val="west"/>
      <a name="label" val="Instruction Register"/>
      <a name="labelfont" val="Rockwell bold 16"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
      <a name="labelfont" val="Arial Rounded MT Bold plain 12"/>
    </comp>
    <comp lib="7" loc="(840,110)" name="ZCNO"/>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TmpSel"/>
      <a name="labelfont" val="Arial Rounded MT Bold plain 12"/>
    </comp>
    <comp lib="4" loc="(890,550)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(610,900)" name="Hex Digit Display"/>
    <comp lib="0" loc="(820,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDSel"/>
      <a name="labelfont" val="Arial Rounded MT Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(730,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR(8-15)"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
      <a name="labelfont" val="Arial Rounded MT Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L/H"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MUXASel"/>
      <a name="labelfont" val="Arial Rounded MT Bold plain 12"/>
    </comp>
    <comp lib="0" loc="(840,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,600)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
      <a name="labelfont" val="Arial Rounded MT Bold plain 12"/>
    </comp>
    <comp lib="10" loc="(530,530)" name="main">
      <a name="label" val="Adress Register File"/>
      <a name="labelfont" val="Rockwell bold 16"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZCNO"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Calibri bold 12"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelfont" val="Arial Rounded MT Bold plain 12"/>
    </comp>
  </circuit>
</project>
