<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16-bit_Adder_subtractor.circ" name="7"/>
  <lib desc="file#16-bit_D-FlipFlop.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,150)" to="(440,150)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(460,220)" to="(510,220)"/>
    <wire from="(70,450)" to="(70,460)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(60,300)" to="(110,300)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(70,500)" to="(110,500)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(130,260)" to="(130,360)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(450,100)" to="(450,210)"/>
    <wire from="(530,320)" to="(690,320)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(320,220)" to="(320,390)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(30,510)" to="(110,510)"/>
    <wire from="(240,280)" to="(510,280)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(140,460)" to="(150,460)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(730,250)" to="(730,310)"/>
    <wire from="(50,210)" to="(250,210)"/>
    <wire from="(170,280)" to="(240,280)"/>
    <wire from="(110,300)" to="(110,420)"/>
    <wire from="(770,250)" to="(770,300)"/>
    <wire from="(240,220)" to="(240,280)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(540,310)" to="(730,310)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(130,160)" to="(370,160)"/>
    <wire from="(650,250)" to="(650,330)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(70,460)" to="(70,500)"/>
    <wire from="(550,300)" to="(770,300)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(130,440)" to="(130,490)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(30,460)" to="(30,510)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(520,330)" to="(650,330)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <wire from="(60,160)" to="(130,160)"/>
    <wire from="(140,270)" to="(140,460)"/>
    <wire from="(130,380)" to="(130,440)"/>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="2" loc="(180,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/~H"/>
    </comp>
    <comp lib="5" loc="(70,460)" name="Hex Digit Display"/>
    <comp lib="5" loc="(730,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(690,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(390,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="IRout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(460,220)" name="main">
      <a name="label" val="16-bit D FF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(30,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="0" loc="(450,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="7" loc="(280,200)" name="main">
      <a name="label" val="Adder/Subtractor"/>
    </comp>
    <comp lib="5" loc="(770,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(180,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
