<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,270)" to="(550,280)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(830,330)" to="(830,340)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(700,370)" to="(950,370)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(910,330)" to="(910,360)"/>
    <wire from="(680,320)" to="(680,350)"/>
    <wire from="(170,350)" to="(170,370)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(170,500)" to="(400,500)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(90,390)" to="(380,390)"/>
    <wire from="(950,330)" to="(950,370)"/>
    <wire from="(90,350)" to="(90,390)"/>
    <wire from="(670,340)" to="(830,340)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(390,470)" to="(390,510)"/>
    <wire from="(370,450)" to="(520,450)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(240,250)" to="(380,250)"/>
    <wire from="(700,320)" to="(700,370)"/>
    <wire from="(210,490)" to="(410,490)"/>
    <wire from="(130,380)" to="(390,380)"/>
    <wire from="(520,310)" to="(520,450)"/>
    <wire from="(680,350)" to="(870,350)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,110)" to="(380,120)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(380,270)" to="(550,270)"/>
    <wire from="(170,480)" to="(170,500)"/>
    <wire from="(170,370)" to="(400,370)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(130,480)" to="(130,510)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(90,520)" to="(380,520)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(90,480)" to="(90,520)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(690,360)" to="(910,360)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(380,470)" to="(380,520)"/>
    <wire from="(210,360)" to="(410,360)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(130,510)" to="(390,510)"/>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(950,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(130,480)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(90,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(210,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Adder/Subtractor"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(830,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(870,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(90,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,480)" name="Hex Digit Display"/>
    <comp lib="1" loc="(490,290)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(910,330)" name="Hex Digit Display"/>
    <comp lib="5" loc="(130,350)" name="Hex Digit Display"/>
    <comp lib="3" loc="(570,300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(170,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(210,480)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
