<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(110,310)" to="(110,320)"/>
    <wire from="(710,300)" to="(710,390)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(490,570)" to="(490,590)"/>
    <wire from="(490,490)" to="(490,510)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(70,310)" to="(70,330)"/>
    <wire from="(400,590)" to="(400,670)"/>
    <wire from="(400,510)" to="(400,590)"/>
    <wire from="(400,430)" to="(400,510)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(400,190)" to="(400,270)"/>
    <wire from="(400,30)" to="(400,110)"/>
    <wire from="(400,110)" to="(400,190)"/>
    <wire from="(110,320)" to="(150,320)"/>
    <wire from="(910,310)" to="(910,330)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(130,350)" to="(160,350)"/>
    <wire from="(200,330)" to="(200,560)"/>
    <wire from="(510,460)" to="(720,460)"/>
    <wire from="(740,60)" to="(740,360)"/>
    <wire from="(510,220)" to="(720,220)"/>
    <wire from="(190,80)" to="(470,80)"/>
    <wire from="(190,640)" to="(470,640)"/>
    <wire from="(720,220)" to="(720,380)"/>
    <wire from="(730,140)" to="(730,370)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(460,300)" to="(470,300)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(830,330)" to="(910,330)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(210,240)" to="(470,240)"/>
    <wire from="(210,480)" to="(470,480)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(700,400)" to="(740,400)"/>
    <wire from="(230,320)" to="(470,320)"/>
    <wire from="(460,60)" to="(460,140)"/>
    <wire from="(460,540)" to="(460,620)"/>
    <wire from="(460,460)" to="(460,540)"/>
    <wire from="(460,380)" to="(460,460)"/>
    <wire from="(460,300)" to="(460,380)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(460,30)" to="(460,60)"/>
    <wire from="(210,320)" to="(210,480)"/>
    <wire from="(510,140)" to="(730,140)"/>
    <wire from="(510,540)" to="(730,540)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(720,410)" to="(720,460)"/>
    <wire from="(200,160)" to="(200,280)"/>
    <wire from="(760,350)" to="(840,350)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(510,620)" to="(740,620)"/>
    <wire from="(220,310)" to="(220,400)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(510,60)" to="(740,60)"/>
    <wire from="(400,430)" to="(490,430)"/>
    <wire from="(400,670)" to="(490,670)"/>
    <wire from="(400,590)" to="(490,590)"/>
    <wire from="(400,510)" to="(490,510)"/>
    <wire from="(400,350)" to="(490,350)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(400,190)" to="(490,190)"/>
    <wire from="(400,110)" to="(490,110)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(710,390)" to="(740,390)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(200,560)" to="(470,560)"/>
    <wire from="(200,160)" to="(470,160)"/>
    <wire from="(730,420)" to="(730,540)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(220,400)" to="(470,400)"/>
    <wire from="(510,380)" to="(700,380)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(190,340)" to="(190,640)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(160,350)" to="(170,350)"/>
    <wire from="(740,430)" to="(740,620)"/>
    <wire from="(70,330)" to="(140,330)"/>
    <wire from="(190,80)" to="(190,270)"/>
    <wire from="(510,300)" to="(710,300)"/>
    <comp lib="5" loc="(910,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(510,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,60)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(840,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(870,310)" name="Hex Digit Display"/>
    <comp lib="4" loc="(510,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,380)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(70,310)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(110,310)" name="Hex Digit Display"/>
    <comp lib="4" loc="(510,460)" name="D Flip-Flop"/>
  </circuit>
</project>
