<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="label" val="EN"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8-bit_Register(Part1a).circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(940,250)" to="(1120,250)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(1080,240)" to="(1080,260)"/>
    <wire from="(1080,360)" to="(1080,380)"/>
    <wire from="(550,160)" to="(550,230)"/>
    <wire from="(770,220)" to="(830,220)"/>
    <wire from="(770,340)" to="(830,340)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(930,230)" to="(930,260)"/>
    <wire from="(750,220)" to="(750,310)"/>
    <wire from="(760,210)" to="(760,300)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(130,300)" to="(130,380)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(850,350)" to="(850,380)"/>
    <wire from="(550,230)" to="(650,230)"/>
    <wire from="(550,310)" to="(650,310)"/>
    <wire from="(550,390)" to="(650,390)"/>
    <wire from="(750,190)" to="(750,220)"/>
    <wire from="(760,300)" to="(760,330)"/>
    <wire from="(690,60)" to="(690,280)"/>
    <wire from="(950,370)" to="(1120,370)"/>
    <wire from="(950,350)" to="(950,370)"/>
    <wire from="(290,70)" to="(580,70)"/>
    <wire from="(1120,240)" to="(1120,250)"/>
    <wire from="(1120,360)" to="(1120,370)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(850,230)" to="(850,270)"/>
    <wire from="(670,60)" to="(690,60)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(690,60)" to="(710,60)"/>
    <wire from="(270,160)" to="(550,160)"/>
    <wire from="(760,210)" to="(830,210)"/>
    <wire from="(760,330)" to="(830,330)"/>
    <wire from="(290,80)" to="(620,80)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(660,90)" to="(660,210)"/>
    <wire from="(770,220)" to="(770,340)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(80,200)" to="(280,200)"/>
    <wire from="(130,220)" to="(650,220)"/>
    <wire from="(130,300)" to="(650,300)"/>
    <wire from="(130,380)" to="(650,380)"/>
    <wire from="(680,300)" to="(760,300)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(820,200)" to="(830,200)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(620,80)" to="(620,280)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(870,330)" to="(930,330)"/>
    <wire from="(290,90)" to="(660,90)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(940,350)" to="(940,380)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(120,210)" to="(290,210)"/>
    <wire from="(550,230)" to="(550,310)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(940,230)" to="(940,250)"/>
    <wire from="(670,60)" to="(670,210)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(770,340)" to="(770,380)"/>
    <wire from="(930,260)" to="(1080,260)"/>
    <wire from="(710,60)" to="(710,360)"/>
    <wire from="(580,70)" to="(580,360)"/>
    <wire from="(680,380)" to="(770,380)"/>
    <wire from="(920,210)" to="(950,210)"/>
    <wire from="(680,220)" to="(750,220)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(750,310)" to="(820,310)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(940,380)" to="(1080,380)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(710,60)" to="(720,60)"/>
    <comp lib="1" loc="(290,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(870,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(1080,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(950,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(680,380)" name="main">
      <a name="label" val="SP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(680,220)" name="main">
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(870,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1120,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCSel"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(680,300)" name="main">
      <a name="label" val="AR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(80,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(950,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(1120,360)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1080,360)" name="Hex Digit Display"/>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="5" loc="(120,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDSel"/>
    </comp>
  </circuit>
</project>
